@import "@/styles/variables.scss";

.container {
  border-radius: 10px;
  box-shadow: 0 0 27px rgba(0, 0, 0, 0.1);
  padding: 25px;
  height: calc(100vh - 280px);
  display: grid;
  grid-template-rows: 60px 2fr;
  position: relative;

  @media (min-width: 992px) {
    width: 600px;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.leftSide {
  display: flex;
  column-gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.nameSurname {
  display: flex;
  column-gap: 5px;
  font-weight: 700;
  font-size: 18px;
  color: $primary;
}

.nickname {
  font-weight: 700;
  font-size: 14px;
  color: $secondary;
}

.closeButton {
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 15px 0 7px;

  &::-webkit-scrollbar {
    background: #eaeaea;
    border-radius: 20px;
    width: 7px;

    &-thumb {
      background: #dfdfdf;
      border-radius: 20px;
    }

    &-track {
      border-radius: 10px;
    }
  }

  @media (max-width: 992px) {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.scrollbar {
  position: absolute;
  right: 25px;
  top: 85px;
  height: 78%;
  width: 5px;
}

.bottom {
  margin-top: 20px;
  position: relative;
}

.previewBlock {
  position: relative;
}

.bottomPreviewOpened {
  display: flex;
  flex-direction: column-reverse;
}
